apiVersion: v1
entries:
  testapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-25T16:01:54.3823172+01:00"
    description: A Helm chart for Kubernetes
    digest: 243d1d52058c345bc1e8e1b4f152aa39c6caf6ea19baa5a587f9df422f12ac52
    name: testapp
    type: application
    urls:
    - https://github.com/markmac99/MeteorTools/testapp-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-25T16:01:54.3813195+01:00"
