apiVersion: v1
entries:
  testapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-25T16:16:37.4318538+01:00"
    description: A Helm chart for Kubernetes
    digest: c5c3251f5e62bc268df37118af9004464a420aa78e3c882c441bd77b542ee6ce
    name: testapp
    type: application
    urls:
    - https://github.com/markmac99/MeteorTools/charts/testapp-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-25T16:16:37.4300656+01:00"
